{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Extensions.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myhomelab-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http8080": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https443": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  "ConnectionStrings": {
    "MyHomeLab": "Host=localhost;Port=5432;Database=myhomelab;Username=postgres;Password=CHANGE_ME"
  },
  "Health": {
    "TimeoutSeconds": 3
  },
  "Terminal": {
    "Enabled": true,
    "DefaultShell": "powershell",
    "AllowedShells": ["powershell", "pwsh", "cmd"],
    "TimeoutSeconds": 30,
    "MaxOutputBytes": 100000
  },
  "Docker": {
    "Enabled": true,
    "TimeoutSeconds": 30,
    "ExecutablePath": "docker"
  },
  "FileServer": {
    "Enabled": true,
    "RootPath": "C:\\Shared-Server",
    "QuotaMaxBytes": 26843545600,
    "HideSystemFiles": true
  },
  "Machines": {
    "Enabled": true,
    "ProbeIntervalSeconds": 30,
    "ProbeTimeoutMs": 2000,
    "DiscoveryEnabled": true,
    "DiscoveryIntervalSeconds": 300,
    "DiscoveryTimeoutMs": 400,
    "DiscoveryExpiryMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173,http://192.168.15.22:5173"
  }
}